# g-20181022

g+20181022/: build.gradle  local.properties  settings.gradle
g+20181022/.svn/: wc.db
g+20181022/IMLib/: AndroidManifest.xml
g+20181022/app/: G+.jks  build.gradle
g+20181022/app/src/main/: AndroidManifest.xml
g+20181022/app/src/main/res/drawable/: btn_left_01.xml  btn_right.xml  btn_right_01.xml  checkbox_check01.xml  color_cursor.xml  cricler_btn.xml  cricler_btn_red.xml  dot_normal.xml  frame.xml  friends_selector.xml  info_selector.xml  register_finish_dailog_bac.xml  rounded_border.xml  search_bg.xml  selector_gride.xml  shap_btn.xml  shape_notice_cancel.xml  shape_num.xml  shape_play.xml  shape_white_border.xml  white2black.xml
g+20181022/app/src/main/res/layout/: act_about_us_layout.xml  act_apply_live_layout.xml  act_chat_roome.xml  act_commodity_details_layout.xml  act_confirm_order_layout.xml  act_details_layout.xml  act_edit_address_layout.xml  act_firm_order_item.xml  (+71 more)
g+20181022/app/src/main/res/layout-port/: camera_button_holder.xml
g+20181022/captures/: com.lzx.demo_2017.09.04_19.48.txt
g+20181022/gradle/wrapper/: gradle-wrapper.properties
g+20181022/imagepicker/src/main/: AndroidManifest.xml
g+20181022/temp_share_pay/: build.gradle
g+20181022/temp_share_pay/src/main/java/com/lf/PayAndShare/: TempShareConfiger.java
g+20181022/temp_share_pay/src/main/java/com/lf/PayAndShare/tempWXPay/: WXEntryActivity.java
g+20181022/temp_share_pay/src/main/res/layout/: umeng_socialize_oauth_dialog.xml
g+20181022/tempcore/: build.gradle
(+369 files in other folders)
