<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/temp_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="姓名:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/live_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:hint="请输入姓名"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="#a0a0a0"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e2e2e2" />

    <LinearLayout
        android:id="@+id/choose_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="性别:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/live_sex_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="请选择性别"
            android:textColor="#a0a0a0"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/grzl_2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e2e2e2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="年龄:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/live_age_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="number"
            android:textColorHint="#a0a0a0"
            android:hint="请选择年龄"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e2e2e2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="电话:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/live_phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:textColorHint="#a0a0a0"
            android:hint="请输入电话号码"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e2e2e2" />

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="地址:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/body_address_city_text"
            android:textColor="#a0a0a0"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="重庆市"
            android:paddingRight="5dp"
            android:gravity="right"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </TextView>
        <TextView
            android:textColor="#a0a0a0"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text=""
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:id="@+id/body_address_area_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </TextView>

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/grzl_2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e2e2e2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/zj_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="证件照:"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/idcard01"
            android:layout_width="344px"
            android:layout_height="194px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/zj_edit"
            android:src="@mipmap/tb_21" />

        <ImageView
            android:id="@+id/idcard02"
            android:layout_width="344px"
            android:layout_height="194px"
            android:layout_below="@id/idcard01"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/zj_edit"
            android:src="@mipmap/tb_23" />
    </RelativeLayout>

    <TextView
        android:id="@+id/live_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cricler_btn"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</LinearLayout>