<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.code.clkj.menggong.activity.comUserLogin.ForgetPassWordActivity">
    <!--忘记密码的界面-->
    <include layout="@layout/temp_toolbar"/>

    <EditText
        android:id="@+id/mUserPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入手机号"
        android:textColorHint="#a0a0a0"
        android:textSize="16sp"
        android:background="@null"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/color_cursor"
        />
    <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#e2e2e2"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        >

        <EditText
            android:id="@+id/mVerificationCode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="请输入验证码"
            android:textColorHint="#a0a0a0"
            android:textSize="16sp"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:layout_weight="3"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <Button
            android:id="@+id/mSendVerificationCode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="发送验证码"
            android:textSize="16sp"
            android:textColor="#a0a0a0"
            android:background="@drawable/shap_btn_gray"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2e2e2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:id="@+id/mNewPassdWord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入新密码"
        android:textColorHint="#a0a0a0"
        android:textSize="16sp"
        android:background="@null"
        android:inputType="numberPassword"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/color_cursor"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2e2e2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/mConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确  认"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/cricler_btn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>
