<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    tools:context="com.code.clkj.menggong.activity.comUserLogin.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <!--注册的界面-->

    <include layout="@layout/temp_toolbar"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical"
        android:gravity="center"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/act_person_info_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@mipmap/yhu_1"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@mipmap/yhu_1"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#ffffff"
            fresco:roundingBorderWidth="1dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="15dp"

        >

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/phone_number"
            android:textColorHint="#a0a0a0"
            android:textSize="16sp"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:layout_weight="3"
            android:cursorVisible="true"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/color_cursor"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e7e7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/mVerificationCode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="请输入验证码"
            android:textColorHint="#a0a0a0"
            android:textSize="16sp"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:layout_weight="5"
            android:cursorVisible="true"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <Button
            android:id="@+id/mSendVerificationCode"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:text="发送验证码"
            android:textSize="14sp"
            android:textColor="#a0a0a0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/shap_btn_gray"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e7e7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="15dp"
        >
    <EditText
        android:id="@+id/mNewPassdWord"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="请设置最少六位数字码"
        android:textColorHint="#a0a0a0"
        android:textSize="16sp"
        android:background="@null"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:cursorVisible="true"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"

        android:textCursorDrawable="@drawable/color_cursor"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e7e7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <!--邀请人ID-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical">
        android:inputType="number"

        <EditText
            android:id="@+id/mInviteID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:hint="请输入邀请码(非必填)"
            android:paddingLeft="5dp"
            android:textColorHint="#a0a0a0"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"

            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e7e7e7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择角色"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:textColor="#a0a0a0"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="27dp"
        >
        <TextView
            android:id="@+id/zero_btn"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="14sp"
            android:textColor="#999"
            android:background="@drawable/shap_btn_gray"
            />

        <TextView
            android:id="@+id/zero_five_btn"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shap_btn_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0.5"
            android:textColor="#999"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/one_btn"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shap_btn_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#999"
            android:text="1"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/all_btn"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="其他"
            android:background="@drawable/shap_btn_gray"
            android:textSize="14sp"
            android:textColor="#999"
            />
    </LinearLayout>
    <!--划线-->
   <!-- <include layout="@layout/segmenting_line_02"/>-->

    <TextView
        android:id="@+id/mRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/cricler_btn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        />
</LinearLayout>
</ScrollView>