<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
		<FrameLayout
				android:id="@+id/act_name_check_id_mentou_license_layout"
				android:layout_width="130px"
				android:layout_height="130px"
				android:layout_marginLeft="20px"
		>

				<ImageView
						android:layout_width="130px"
						android:layout_height="130px"
						android:src="@mipmap/act_add_photos"
				/>
				<!--<TextView
						android:visibility="gone"
						android:id="@+id/frag_up_video_mine_add_video_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|center"
						android:layout_marginBottom="10px"
						android:gravity="center"
						android:text="发照片"
				/>-->


			<!--<FrameLayout android:layout_width="wrap_content"
						 android:layout_height="wrap_content">-->
				<!--<ImageView android:id="@+id/frag_up_video_mine_add_video_iv"
						   android:layout_width="210px"
						   android:layout_height="136px"
						   android:src="@mipmap/act_group_comment_add_pic_icon"/>-->


		<!--	</FrameLayout>-->

				<com.facebook.drawee.view.SimpleDraweeView
					android:src="@mipmap/act_group_comment_add_pic_icon"
						android:id="@+id/frag_up_video_mine_add_video_iv"
						android:layout_width="130px"
						android:layout_height="130px"
						android:scaleType="fitXY"/>
				<!--<ImageView
						android:id="@+id/imageView_delete"
						android:layout_width="35px"
						android:layout_height="35px"
						android:layout_gravity="right"
						android:layout_margin="10px"
						android:src="@mipmap/delete"/>-->
		</FrameLayout>


</LinearLayout>