<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layout_gravity="right"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/mLinear_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >
        <TextView
            android:id="@+id/mQuite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#ccc"
            />
        <TextView
            android:id="@+id/mConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#f71e66"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <!-- 这是右侧的部分 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角色"
            android:textSize="20sp"
            android:textColor="#272727"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:id="@+id/zero_btn"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="14sp"
                android:textColor="#848484"
                android:background="@drawable/shap_btn_gray"
                />
            <!--               android:background="@drawable/shap_btn_pink"-->
            <!--                android:textColor="#f5427f"-->
            <TextView
                android:id="@+id/zero_five_btn"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shap_btn_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0.5"
                android:textColor="#848484"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/one_btn"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shap_btn_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#848484"
                android:text="1"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/all_btn"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="其他"
                android:background="@drawable/shap_btn_gray"
                android:textSize="14sp"
                android:textColor="#848484"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄区间(岁)"
            android:textSize="20sp"
            android:textColor="#272727"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="15dp"
            >
            <EditText
                android:id="@+id/start_age"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#686868"
                android:inputType="number"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="0.2dp"
                android:layout_gravity="center"
                android:background="#c3c3c3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/end_age"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#686868"
                android:inputType="number"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/color_cursor"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
