<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f4f4f4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/item_menu_all_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"
            android:textColor="#383838"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/item_menu_all_order_name_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>


</LinearLayout>
